# HMS

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/java/hospitalmanagementsystem/: HospitalManagementSystemApplication.java
src/main/java/com/java/hospitalmanagementsystem/controllers/: AuthenticationController.java  BookingController.java  CleaningController.java  EntertainmentController.java  ExceptionHandlerController.java  HealthController.java  MenuController.java  RoomController.java  UserController.java
src/main/java/com/java/hospitalmanagementsystem/models/: CleaningHistory.java  Dish.java  Entertainment.java  EntertainmentReservation.java  EntertainmentType.java  MenuItem.java  MenuType.java  Payment.java  Reservation.java  Role.java  Room.java  RoomReservation.java  RoomType.java  Token.java  TokenType.java  User.java
src/main/java/com/java/hospitalmanagementsystem/repositories/: CleaningHistoryRepository.java  DishRepository.java  EntertainmentRepository.java  EntertainmentReservationRepository.java  EntertainmentTypeRepository.java  MenuItemRepository.java  MenuTypeRepository.java  PaymentRepository.java  RoleRepository.java  RoomRepository.java  RoomReservationRepository.java  RoomTypeRepository.java  TokenRepository.java  TokenTypeRepository.java  UserRepository.java
src/main/java/com/java/hospitalmanagementsystem/responses/: ErrorResponse.java  FailResponse.java  Response.java  ResponseStatus.java  SuccessResponse.java
src/main/java/com/java/hospitalmanagementsystem/scheduler/: ScheduledTasks.java
src/main/java/com/java/hospitalmanagementsystem/security/: EmailService.java  JwtService.java  SecurityConfig.java  SecurityFilter.java  SecurityTools.java
src/main/java/com/java/hospitalmanagementsystem/security/Implementation/: EmailSender.java  EmailServiceImp.java  JwtServiceImp.java  (+2 more)
src/main/java/com/java/hospitalmanagementsystem/services/: AuthenticationService.java  BookingService.java  CleaningService.java  EntertainmentService.java  MenuService.java  PaymentService.java  RoomService.java  UserService.java
src/main/java/com/java/hospitalmanagementsystem/util/: Tools.java
src/main/java/com/java/hotelmanagementsystem/: HotelManagementSystemApplication.java
src/main/java/com/java/hotelmanagementsystem/controllers/: AdminController.java  AuthenticationController.java  BookingController.java  CleaningController.java  EntertainmentController.java  ExceptionHandlerController.java  HealthController.java  MenuController.java  RoomController.java  UserController.java
src/main/java/com/java/hotelmanagementsystem/models/: CleaningHistory.java  Dish.java  Entertainment.java  EntertainmentReservation.java  EntertainmentType.java  MenuItem.java  MenuType.java  Payment.java  Reservation.java  Role.java  Room.java  RoomReservation.java  RoomType.java  Token.java  TokenType.java  User.java
src/main/java/com/java/hotelmanagementsystem/repositories/: CleaningHistoryRepository.java  DishRepository.java  EntertainmentRepository.java  EntertainmentReservationRepository.java  EntertainmentTypeRepository.java  MenuItemRepository.java  MenuTypeRepository.java  PaymentRepository.java  RoleRepository.java  RoomRepository.java  RoomReservationRepository.java  RoomTypeRepository.java  TokenRepository.java  TokenTypeRepository.java  UserRepository.java
src/main/java/com/java/hotelmanagementsystem/responses/: ErrorResponse.java  FailResponse.java  Response.java  ResponseStatus.java  SuccessResponse.java
src/main/java/com/java/hotelmanagementsystem/scheduler/: ScheduledTasks.java
src/main/java/com/java/hotelmanagementsystem/security/: EmailService.java  JwtService.java  SecurityConfig.java  SecurityFilter.java  SecurityTools.java
src/main/java/com/java/hotelmanagementsystem/services/: AdminService.java  AuthenticationService.java  BookingService.java  CleaningService.java  EntertainmentService.java  MenuService.java  PaymentService.java  RoomService.java  UserService.java
src/main/java/com/java/hotelmanagementsystem/util/: Tools.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/java/hospitalmanagementsystem/: HospitalmanagementsystemApplicationTests.java
src/test/java/com/java/hotelmanagementsystem/: HospitalmanagementsystemApplicationTests.java
src/test/java/com/java/hotelmanagementsystem/controller/: RoomControllerTest.java  UserControllerTest.java
src/test/java/com/java/hotelmanagementsystem/repository/: UserRepoTest.java
src/test/java/com/java/hotelmanagementsystem/service/: RoomServiceTest.java  UserServiceTest.java
(+68 files in other folders)
