spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=${SECRET_KEY:58703273357638792F423F4428472B4B6250655368566D597133743677397A24}
#sendgrid.api=${SENDGRID_API}
# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


